.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.portfolio-item {
  background: var(--color-bg-variant);
  /* padding: 0 1.4rem 0 1.4rem; */
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio-item:hover {
  /* background: var(--color-bg); */
  background: transparent;
  border-color: var(--color-primary);
}
.portfolio-item .image {
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfolio-item h3 {
  margin: 1.5rem 0 2rem;
  color: var(--color-gray);
}
/* ==========media queries medium======= */
@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
/* ==========media queries small======= */
@media screen and (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
